{
    "name": "T-REX BOT",
    "description": "T-REX project - Makes it easy and fun to use Whatsapp. World’s first UserBot made for WhatsApp.",
    "logo": "https://i.ibb.co/WGNfQhB/IMG-20210820-001112.jpg",
    "keywords": ["whatsapp", "userbot", "Asena", "WhatsAsena", "T-Rex", "t-rex", "Trex", "bot", "api", "ai"],
    "repository": "https://github.com/TRexWa/T-REX",
    "website":   "https://chat.whatsapp.com/GT5V8RakkftB7DAKWMeQML",
    "success_url": "https://chat.whatsapp.com/GT5V8RakkftB7DAKWMeQML",
    "stack": "container",
    "env": {
        "TREX_SESSION": {
            "description": "ඔබ ස්කෑන කල පසු ලැබුනු කේතය ඇතුලත් කරන්න.. , Type here yours T-Rex Session.",
            "required": true
        },
        "SUDO": {
            "description": "ඔබේ බොට්ගේ පාලනය තවකෙකුට ලබා දීමට . Leave blank if you don't know how to use it! Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 1205xxxxxxxxx (USA number +1)",
            "required": false
        },
        "LANGUAGE": {
            "description": "Bot language. sinhala => si, Azerice => az, English => en, Türkçe => tr, Malayalam => ml, Hindi => HI, Indonesia => ID, Español => ES, Portuguese => pt, Russian => ru",
            "required": true,
            "value": "si"
        },
        "ANTİ_LİNK": {
            "description": "ලින්ක් වැලැක්වීමේ ක්‍රියාවලිය , Link Blocking System.",
            "required": true,
            "value": "false"
        },
        "AUTO_BİO": {
            "description": "ඔබගේ බයෝ එක දිනෙන් දින වෙනස් කිරීමට , Set true for auto date, time in biography.",
            "required": true,
            "value": "false"
        },
        "HANDLERS": {
            "description": "වෙනස් නොකරන්න , Do not change For commands.",
            "required": true,
            "value": "^[.!;]"
        },
        "FULL_EVA": {
            "description": "ඔබගේ බොට් චැට් බොට් කෙනෙකු ලෙස ක්‍රියා කිරීමට , Turn your account into a chatbot!",
            "required": true,
            "value": "false"
        },
        "NO_LOG": {
            "description": "Set true if you don't want to see error log.",
            "required": true,
            "value": "false"
        },
        "SEND_READ": {
            "description": "බොට් ලවා පනිවිඩ බැලීමට , Write true if you want to throw seen.",
            "required": true,
            "value": "true"
        },
        "HEROKU": {
            "description": "If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "හෙරෝකු API කී එක , Heroku API Key.",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "Customizable Mute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_CHAT": {
            "description": "Choose in which chat the bot won't work there. Ex: 905xxxx && 905xxxx-1xxx or 905xxxx,905xxx...",
            "required": false,
            "value": "false"
        },
        "UNMUTE_MESSAGE": {
            "description": "Customizable Unmute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_MESSAGE": {
            "description": " Customizable Block Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "UNBLOCK_MESSAGE": {
            "description": " Customizable Unblock Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "WORK_TYPE": {
            "description": "❰🍁🔱  T Rex BOT NEW  🔱🍁❱ Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.",
            "required": true,
            "value": "public"
        },
        "HEROKU_APP_NAME": {
            "description": "ඔබ මුලින් ලබා දුන් ඇප් එකේ නම , Heroku APP Name.",
            "required": true
        },
        "DEBUG": {
            "description": "Geliştiricilere özeldir.",
            "required": true,
            "value": "false"
        },
        "REMOVE_BG_API_KEY": {
            "description": "Removes the background of photos. https://remove.bg",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "ඔබ ඔන්ලයින්ද ? ඔබේ පණිවිඩය මෙහි තබන්න , Customizable Alive Message! Use => default, to change back.",
            "required": true,
            "value": "  ❰🍁🔱  T Rex BOT  🔱🍁❱\n\nමේ අවස්තාවේදී ඔන්ලයින් ඉන්නෝ 😒\n\nCREATED BY HIRUWA 😘😘🍁"
        },
        "BAN_MESSAGE": {
            "description": "Customizable Ban Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "ADD_MESSAGE": {
            "description": "Customizable Add Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "Customizable Kickme Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "PROMOTE_MESSAGE": {
            "description": "Customizable Promote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "Customizable Demote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "Customizable AFK Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "GAN_IMAGE": {
            "description": "Type image link for Gan Style plugin.",
            "required": true,
            "value": "https://i.ibb.co/WGNfQhB/IMG-20210820-001112.jpg"
        },
        "NO_ONLINE": {
            "description": " Type true if you don't want to appear online.",
            "required": false,
            "value": "true"
        },
        "COFFEEHOUSE_API_KEY": {
            "description": "Pass This Step! - Bu Bölümü Geçin!",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
